{
  "name": "transaction-service",
  "dockerComposeFile": "../../orchestration/claude-code-sandbox/docker-compose.yml",
  "service": "claude-dev",
  "workspaceFolder": "/workspace/transaction-service",
  "shutdownAction": "none",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  }
}
